# SimpleTask

./: .gitignore  HttpsRichardy.SimpleTask.sln
Source/HttpsRichardy.SimpleTask.Application/: HttpsRichardy.SimpleTask.Application.csproj
Source/HttpsRichardy.SimpleTask.Application/AccountContext/: IAccountService.cs
Source/HttpsRichardy.SimpleTask.Application/AccountContext/Commands/Handlers/: CreateAccountCommandHandler.cs
Source/HttpsRichardy.SimpleTask.Application/AccountContext/Commands/Requests/: CreateAccountCommand.cs
Source/HttpsRichardy.SimpleTask.Application/AccountContext/Queries/Handlers/: AuthenticationQueryHandler.cs
Source/HttpsRichardy.SimpleTask.Application/AccountContext/Queries/Requests/: AuthenticationQuery.cs
Source/HttpsRichardy.SimpleTask.Application/AccountContext/Queries/Responses/: AuthenticationQueryResponse.cs
Source/HttpsRichardy.SimpleTask.Application/AccountContext/Validators/: AuthenticationQueryValidator.cs  CreateAccountCommandValidator.cs
Source/HttpsRichardy.SimpleTask.Application/Commands/Handlers/: CompleteTodoCommandHandler.cs  CreateTodoCommandHandler.cs  DeleteTodoCommandHandler.cs  UpdateTodoCommandHandler.cs
Source/HttpsRichardy.SimpleTask.Application/Commands/Requests/: CompleteTodoCommand.cs  CreateTodoCommand.cs  DeleteTodoCommand.cs  UpdateTodoCommand.cs
Source/HttpsRichardy.SimpleTask.Application/Commands/Responses/: CreateAccountResponse.cs  CreateTodoResponse.cs
Source/HttpsRichardy.SimpleTask.Application/Queries/Handlers/: RetrieveAllTodosQueryHandler.cs  RetrieveTodoByIdHandler.cs
Source/HttpsRichardy.SimpleTask.Application/Queries/Requests/: RetrieveAllTodosQuery.cs  RetrieveTodoByIdQuery.cs
Source/HttpsRichardy.SimpleTask.Application/Queries/Responses/: RetrieveAllTodosQueryResponse.cs  RetrieveTodoByIdQueryResponse.cs
Source/HttpsRichardy.SimpleTask.Application/TodoContext/Commands/Handlers/: CompleteTodoCommandHandler.cs  CreateTodoCommandHandler.cs  DeleteTodoCommandHandler.cs  UpdateTodoCommandHandler.cs
Source/HttpsRichardy.SimpleTask.Application/TodoContext/Commands/Requests/: CompleteTodoCommand.cs  CreateTodoCommand.cs  DeleteTodoCommand.cs  UpdateTodoCommand.cs
Source/HttpsRichardy.SimpleTask.Application/TodoContext/Commands/Responses/: CreateTodoResponse.cs
Source/HttpsRichardy.SimpleTask.Application/TodoContext/Queries/Handlers/: RetrieveAllTodosQueryHandler.cs  RetrieveTodoByIdHandler.cs
Source/HttpsRichardy.SimpleTask.Application/TodoContext/Queries/Requests/: RetrieveAllTodosQuery.cs  RetrieveTodoByIdQuery.cs
Source/HttpsRichardy.SimpleTask.Application/TodoContext/Queries/Responses/: RetrieveAllTodosQueryResponse.cs  RetrieveTodoByIdQueryResponse.cs
Source/HttpsRichardy.SimpleTask.Application/TodoContext/Validators/: CreateTodoCommandValidator.cs  UpdateTodoCommandValidator.cs
Source/HttpsRichardy.SimpleTask.Application/Validation/: CreateTodoCommandValidator.cs  UpdateTodoCommandValidator.cs
Source/HttpsRichardy.SimpleTask.Domain/Exceptions/: ObjectDoesNotExist.cs  UnauthorizedAccess.cs
Source/HttpsRichardy.SimpleTask.Domain/Interfaces/: IRepository.cs  ITodoRepository.cs
Source/HttpsRichardy.SimpleTask.Domain/Models/: IUser.cs  Model.cs  ToDo.cs
Source/HttpsRichardy.SimpleTask.Domain/Shared/: IRepository.cs  Model.cs
Source/HttpsRichardy.SimpleTask.Domain/TodoContext/: ITodoRepository.cs
Source/HttpsRichardy.SimpleTask.Infra/: HttpsRichardy.SimpleTask.Infra.csproj
Source/HttpsRichardy.SimpleTask.Infra.IoC/: DependencyContainer.cs  HttpsRichardy.SimpleTask.Infra.IoC.csproj
Source/HttpsRichardy.SimpleTask.Infra.IoC/Extensions/: DataPersistenceExtension.cs  IdentityExtension.cs  MappingExtension.cs  MediatorExtension.cs  SecurityExtension.cs  ValidationExtension.cs
Source/HttpsRichardy.SimpleTask.Infra/Data/: AppDbContext.cs  db.sqlite
Source/HttpsRichardy.SimpleTask.Infra/Data/EntityMapping/: TodoConfiguration.cs
Source/HttpsRichardy.SimpleTask.Infra/Data/Migrations/: 20240225134905_InitialCreation.Designer.cs  20240225134905_InitialCreation.cs  20240225170605_NewFieldsForTodoModel.Designer.cs  20240225170605_NewFieldsForTodoModel.cs  20240228174608_IdentitySchema.Designer.cs  20240228174608_IdentitySchema.cs  20240228213750_RelationshipBetweenTodoAndUser.Designer.cs  20240228213750_RelationshipBetweenTodoAndUser.cs  20240229120826_RelationshipBetweenTodoAndUser.Designer.cs  20240229120826_RelationshipBetweenTodoAndUser.cs  20240229164855_RelationshipBetweenTodoAndUser.Designer.cs  AppDbContextModelSnapshot.cs
Source/HttpsRichardy.SimpleTask.Infra/Data/Repositories/: Repository.cs  TodoRepository.cs
Source/HttpsRichardy.SimpleTask.Infra/Identity/: AccountService.cs  ApplicationUser.cs
Source/HttpsRichardy.SimpleTask.Infra/Security/: JwtService.cs
Source/HttpsRichardy.SimpleTask.Infra/Security/Interfaces/: IJwtService.cs
Source/HttpsRichardy.SimpleTask.WebApi/: HttpsRichardy.SimpleTask.WebApi.csproj  Program.cs  appsettings.json
Source/HttpsRichardy.SimpleTask.WebApi/Endpoints/: AccountEndpoints.cs  ApplicationEndpoints.cs  TodoEndpoints.cs
Source/HttpsRichardy.SimpleTask.WebApi/Middlewares/: CorsMiddlewareConfig.cs
Source/HttpsRichardy.SimpleTask.WebApi/Properties/: launchSettings.json
Source/HttpsRichardy.SimpleTask.WebUI/: HttpsRichardy.SimpleTask.WebUI.csproj  Program.cs  _Imports.razor
Source/HttpsRichardy.SimpleTask.WebUI/Components/: CreateTodoForm.razor  Modal.razor  TodoCard.razor
Source/HttpsRichardy.SimpleTask.WebUI/Layout/: NavMenu.razor
Source/HttpsRichardy.SimpleTask.WebUI/Pages/: Home.razor
Source/HttpsRichardy.SimpleTask.WebUI/Properties/: launchSettings.json
Tests/: GlobalUsings.cs  HttpsRichardy.SimpleTask.Tests.csproj
Tests/Tests.Infra/Tests.Infra.Repositories/: TodoRepositoryTests.cs
(+11 files in other folders)
