<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.18.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Source\HttpsRichardy.SimpleTask.Application\HttpsRichardy.SimpleTask.Application.csproj" />
    <ProjectReference Include="..\Source\HttpsRichardy.SimpleTask.Domain\HttpsRichardy.SimpleTask.Domain.csproj" />
    <ProjectReference Include="..\Source\HttpsRichardy.SimpleTask.Infra\HttpsRichardy.SimpleTask.Infra.csproj" />
    <ProjectReference Include="..\Source\HttpsRichardy.SimpleTask.WebApi\HttpsRichardy.SimpleTask.WebApi.csproj" />
  </ItemGroup>

</Project>
