<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\HttpsRichardy.SimpleTask.Domain\HttpsRichardy.SimpleTask.Domain.csproj" />
    <ProjectReference Include="..\HttpsRichardy.SimpleTask.Application\HttpsRichardy.SimpleTask.Application.csproj" />
    <ProjectReference Include="..\HttpsRichardy.SimpleTask.Infra\HttpsRichardy.SimpleTask.Infra.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
